<html>
<head>
<title>New Calculator</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
*{
 box-sizing:border-box;
}
body{
margin:0;
margin:0;
padding:0;
}
.container{

  background:linear-gradient(to right,#511281,#fff,#222);
  width:100vw;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  font-family: 'Monoton', cursive;
  color:#04009a;
}

.min-container{
  width:330px;
  border:1px solid #222;
  padding:15px;
  box-shadow:0 0 10px #222;
  border-radius:20px;
  
}
.inp-box{
  width:100%;
  text-align:center;
}
.inp-box input{
  width:280px;
  height:40px;
  border:none;
  text-align:right;
  font-size:20px;
  border-radius:15px;
  box-shadow:0 0 10px #222;
  margin:0 0 15px 0;
  outline:none;
  color:#555;
}

.flex-container{
      display: flex;
}

.flex-container div{
  background-color: #f1f1f1;
  margin: 9px;
  font-size: 27px;
  padding:1px;
  width:80px;
  height:55px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
   box-shadow:0 0 10px #222;
}
.flex-container .zero{
  width:190px;
  border-radius:50px;
}
</style>
</head>
<body>
<div class="container">
  
  <div class="min-container">  
      <div class="inp-box"><input type="text"></div>
    
      <div class="flex-container">
        <div>c</div>
        <div><</div>
        <div>00</div>  
        <div>/</div> 
      </div>
      <div class="flex-container">
        <div>7</div>
        <div>8</div>
        <div>9</div>  
        <div>*</div>  
      </div>
      <div class="flex-container">
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>-</div>  
      </div>
      <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>+</div>  
      </div>
      <div class="flex-container">
        <div class="zero">0</div>
        <div>.</div>  
        <div>=</div>  
      </div>
    
 </div>
</div>
</body>
</html>